# uCrop

./: build.gradle  gradle.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yalantis/ucrop/sample/: SampleActivity.kt
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.kt
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java
ucrop/src/main/java/com/yalantis/ucrop/view/: TransformImageView.java  UCropView.kt
